@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Light mode */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  /* Updated primary to dark blue, accent to light green */
  --primary: oklch(0.35 0.15 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.95 0.1 240);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.93 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.65 0.2 130);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.92 0 0);
  --input: oklch(0.92 0 0);
  --ring: oklch(0.35 0.15 250);
  --chart-1: oklch(0.65 0.2 130);
  --chart-2: oklch(0.35 0.15 250);
  --chart-3: oklch(0.7 0.15 200);
  --chart-4: oklch(0.55 0.22 30);
  --chart-5: oklch(0.65 0.2 140);
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.35 0.15 250);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.65 0.2 130);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.35 0.15 250);
}

.dark {
  /* Dark mode - Updated to dark blue background with light green accents */
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.3 0.12 250);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.15 0.08 240);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.72 0.25 130);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.72 0.25 130);
  --chart-1: oklch(0.72 0.25 130);
  --chart-2: oklch(0.6 0.2 250);
  --chart-3: oklch(0.65 0.2 200);
  --chart-4: oklch(0.7 0.25 30);
  --chart-5: oklch(0.65 0.2 140);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.3 0.12 250);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.72 0.25 130);
  --sidebar-accent-foreground: oklch(0.08 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.72 0.25 130);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for modern feel */
@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%,
  100% {
    text-shadow: 0 0 20px rgba(112, 200, 255, 0.3);
  }
  50% {
    text-shadow: 0 0 40px rgba(112, 200, 255, 0.6);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(112, 200, 255, 0.7);
  }
  50% {
    box-shadow: 0 0 0 20px rgba(112, 200, 255, 0);
  }
}

/* Added new animations for modern effects like Globant AI */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes aurora {
  0%,
  100% {
    opacity: 0.3;
    transform: translate(0, 0);
  }
  25% {
    opacity: 0.5;
    transform: translate(-20px, -20px);
  }
  50% {
    opacity: 0.8;
    transform: translate(0, -40px);
  }
  75% {
    opacity: 0.5;
    transform: translate(20px, -20px);
  }
}

@keyframes blob-rotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

@keyframes scan-line {
  0% {
    top: -100%;
  }
  100% {
    top: 100%;
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@layer utilities {
  .animate-gradient-shift {
    @apply bg-gradient-to-r from-primary via-accent to-primary;
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 3s ease-in-out infinite;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.6s ease-out;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.6s ease-out;
  }

  .animate-slide-in-up {
    animation: slide-in-up 0.6s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  /* New utility animations */
  .animate-shimmer {
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
  }

  .animate-aurora {
    animation: aurora 6s ease-in-out infinite;
  }

  .animate-blob-rotate {
    animation: blob-rotate 8s ease-in-out infinite;
  }

  .animate-scan-line {
    animation: scan-line 3s linear infinite;
  }

  .animate-scroll-right {
    animation: scroll-right 20s linear infinite;
  }

  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .glass-dark {
    @apply bg-black/20 backdrop-blur-md border border-white/10;
  }

  /* Glassmorphism variants */
  .glass-green {
    @apply bg-green-500/10 backdrop-blur-md border border-green-500/20;
  }

  .glass-blue {
    @apply bg-blue-500/10 backdrop-blur-md border border-blue-500/20;
  }

  /* Added missing rotate-slow animation for hero section */
  .animate-rotate-slow {
    animation: spin 8s linear infinite;
  }
}
